console.log("----Map Function----");
var val = [2, 5, 6, 9, 8];
console.log(val);
console.log("---Values of Array Multiplies by 2 times----");
var doubled = val.map(function (x) { return x * 2; });
console.log(doubled);
console.log("---Map And Fill Function----");
var arr = new Array(10);
arr = arr.fill(1).map(Math.random);
console.log(arr);
